<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BugDBModelStoreContainer" CdmEntityContainer="BugDBEntities2">
    <EntitySetMapping Name="Bugs">
      <EntityTypeMapping TypeName="BugDBModel.Bug">
        <MappingFragment StoreEntitySet="Bugs">
          <ScalarProperty Name="bugID" ColumnName="bugID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date_found" ColumnName="date_found" />
          <ScalarProperty Name="found_on_branch" ColumnName="found_on_branch" />
          <ScalarProperty Name="found_by" ColumnName="found_by" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Employee_employeeID" ColumnName="Employee_employeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="BugDBModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employeeID" ColumnName="employeeID" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>