<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BugDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Bug">
    <Key>
      <PropertyRef Name="bugID" />
    </Key>
    <Property Name="bugID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_found" Type="DateTime" Precision="3" />
    <Property Name="found_on_branch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="found_by" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Employee_employeeID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeBug" FromRole="Bugs" ToRole="Employees" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="employeeID" />
    </Key>
    <Property Name="employeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Bugs" Relationship="Self.FK_EmployeeBug" FromRole="Employees" ToRole="Bugs" />
  </EntityType>
  <Association Name="FK_EmployeeBug">
    <End Role="Employees" Type="Self.Employee" Multiplicity="1" />
    <End Role="Bugs" Type="Self.Bug" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="employeeID" />
      </Principal>
      <Dependent Role="Bugs">
        <PropertyRef Name="Employee_employeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BugDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Bugs" EntityType="Self.Bug" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <AssociationSet Name="FK_EmployeeBug" Association="Self.FK_EmployeeBug">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Bugs" EntitySet="Bugs" />
    </AssociationSet>
  </EntityContainer>
</Schema>